<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="JOGO.css" rel="stylesheet">

    <title>O Jogo</title>
</head>

<body>
    <div id="titulo">
        <h1> Jogo do Labirinto </h1>
    </div>

    <div class="classe1">
        <a href="SOBRE_JOGO.html">Sobre o Jogo</a>
        <a href="JOGO.html">O Jogo</a>
        <a href="SOBRE_NaS.html">Sobre Nós</a>
    </div>


    <p id="jogar">JOGAR :</p>

    <button id="botao1">Fase 1</button>

    <button id="botao2">Fase 2</button>

    <button id="botao3">Fase 3</button>

    <button id="reiniciar">Reiniciar o Jogo</button>

    <div class="comojogar">
        <p>COMO JOGAR:</p>

        <img src="tecla.png" alt="tecla.png" width="200"><br><br>

        <div>Utilize das teclas de direção do</div>
        <div>seu computador para guiar o quadrado</div><br>

        <p>OBJETIVO:</p>
        
        <img src="objetivo.png" alt="objetivo.png"><br><br>

        <div>Levar o quadrado até a área pintada de</div>
        <div>verde para concluir o labirinto</div><br>
    </div>


    <canvas id="myGame" width="510px" height="630px"></canvas>


    <script src="JOGO.js"></script>

</body>

</html>