<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="JOGO.css" rel="stylesheet">

    <title>Sobre o Jogo</title>
</head>

<body>
    <div id="titulo">
        <h1> Jogo do Labirinto </h1>
    </div>

    <div class="classe1">
        <a href="SOBRE_JOGO.html">Sobre o Jogo</a>
        <a href="JOGO.html">O Jogo</a>
        <a href="SOBRE_NaS.html">Sobre Nós</a>
    </div><br><br>

    <div class="sobre_jogo">
        <div class="sobre_jogo_b">
            <div id="titulo_2">
                Sobre o Jogo do Labirinto
            </div><br><br><br>
            <div>
                Baseado nos jogos Old Schools de fliperama e Atari, nosso jogo do labirinto é um game single player
                com mecânicas fáceis de entender e um objetivo mais simples ainda. Desenvolvido no Javascript, esse
                jogo testa sua capacidade lógica e de reação.<br><br>
                Ele conta com três mapas exclusivos que são compostos por matrizes dentro da função do Canvas que possuem
                números equivalentes as cores, o preto, branco e verde. Regras de colisões tiradas de contas de
                sobreposições que fazem com que o jogo se torne um genuíno desafio.<br><br>
                Sobre sua movimentação, ela ocorre devido as funções aplicadas na resposta das teclas de direção e
                executadas no quadrado denominado de "Jogador".<br><br>
                Será que você é capaz de concluir os desafios ?


            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>

    <script src="JOGO.js"></script>

</body>

</html>