<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <link href="JOGO.css" rel="stylesheet">

    <title>Sobre Nós</title>
</head>

<body>
    <div id="titulo">
        <h1> Jogo do Labirinto </h1>
    </div>

    <div class="classe1">
        <a href="SOBRE_JOGO.html">Sobre o Jogo</a>
        <a href="JOGO.html">O Jogo</a>
        <a href="SOBRE_NaS.html">Sobre Nós</a>
    </div><br><br>

    <div class="sobre">
        <div class="sobre_b">
            <div><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Guilherme Quirino dos Santos<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;RA: 22221067-6<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;E-mail: gquirino.br@outlook.com<br><br>
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;Guilherme, 19 anos, trabalho com segurança da informação em parceria com a
                &nbsp;&nbsp;&nbsp;&nbsp;McAfee. Gosto muito  de basquete, e tenho como objetivo profissional ser
                &nbsp;&nbsp;&nbsp;&nbsp;programador para area de segurança cibernética.
            </div>
        </div><br><br>

        <div class="sobre_b">
            <div><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Erico Medeiros Correia da Silva<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;RA: 22221051-0<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;E-mail: erico.justier@gmail.com<br><br>

            </div>
                &nbsp;&nbsp;&nbsp;&nbsp;Eu sou o Erico, 19, estudante da FEI, me interesso pela área de desenvolvimento
                &nbsp;&nbsp;&nbsp;&nbsp;back-end e segurança cibenética e penso em trabalhar com isso no futuro. Além
                &nbsp;&nbsp;&nbsp;&nbsp;da programação tenho como hobby as artes marciais e basquete também.
            <div>
            </div>

        </div><br><br>

    </div>



    <script src="JOGO.js"></script>

</body>

</html>